<!--
Copyright (C) 2026 SharpEmu Emulator Project
Copyright (C) 2026 CraziiEmu Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>CraziiEmu</AssemblyName>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\..\assets\images\CraziiEmu.ico</ApplicationIcon>
    <Win32Icon>..\..\assets\images\CraziiEmu.ico</Win32Icon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraziiEmu.Core\CraziiEmu.Core.csproj" />
    <ProjectReference Include="..\CraziiEmu.HLE\CraziiEmu.HLE.csproj" />
    <ProjectReference Include="..\CraziiEmu.Logging\CraziiEmu.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="ELFSharp" />
    <PackageReference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <Target Name="RemovePdbsFromPublish" AfterTargets="Publish">
    <ItemGroup>
      <PdbsToDelete Include="$(PublishDir)\**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(PdbsToDelete)" />
  </Target>

</Project>
