<!--
Copyright (C) 2026 CraziiEmu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">

  <!-- The SPIR-V codegen backend: consumes the backend-neutral shader IR from
       CraziiEmu.ShaderCompiler and emits raw SPIR-V words. Deliberately has no
       dependency on Vulkan bindings — emitters produce bytes; renderers own APIs. -->
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraziiEmu.ShaderCompiler\CraziiEmu.ShaderCompiler.csproj" />
  </ItemGroup>

</Project>
