# craziiEmu

./: .gitignore  CraziiEmu.slnx  Directory.Build.props  Directory.Packages.props  README.md  config.json  crazii_demo.c  craziireport.txt  dreaming_sarah_log.txt  dump_elf.py  find_attr.cs  global control map.txt  log.txt  my_fixes.patch  my_homebrew.c  packages.lock.json  snake.c  test.cs  test_bextr.cs  test_binding.cs  test_crash.cs  test_elf.cs  test_key.cs  test_prop.cs  test_reloc.cs  test_silk.cs  test_size.cs  ui_dreaming_sarah_log.txt  ui_full_log.txt  vk_mapper.cs
src/CraziiEmu.CLI/: CraziiEmu.CLI.csproj  Program.cs  packages.lock.json
src/CraziiEmu.Core/: CraziiEmu.Core.csproj  IFileSystem.cs  PhysicalFileSystem.cs  packages.lock.json
src/CraziiEmu.Core/Cpu/: CpuControlTransferInfo.cs  CpuControlTransferKind.cs  CpuDispatcher.cs  CpuExecutionEngine.cs  CpuExecutionOptions.cs  CpuExitReason.cs  CpuMemoryAccessFailure.cs  CpuMemoryFaultInfo.cs  CpuNotImplementedInfo.cs  CpuNotImplementedSource.cs  CpuSessionSummary.cs  CpuTrapInfo.cs  EmulatorEngine.cs  ICpuDispatcher.cs  ITrackedCpuMemory.cs  InvalidOpcodeException.cs  RuntimeStubNids.cs  TrackedCpuMemory.cs
src/CraziiEmu.Core/Gpu/: DisplayController.cs  GlslShaderCompiler.cs  Rdna2ShaderDecoder.cs  ShaderInstruction.cs  ShaderOpcode.cs  UnsupportedInstructionException.cs
src/CraziiEmu.Core/HLE/: LibKernelHle.cs  SyscallAbi.cs  SyscallRouter.cs
src/CraziiEmu.Core/Loader/: DynamicLinker.cs  Elf64_Dyn.cs  Elf64_Rela.cs  Elf64_Sym.cs  ElfHeader.cs  ElfImage.cs  ElfLoader.cs  ISelfLoader.cs  ImportedSymbolRelocation.cs  LoadedModule.cs  ParamLoader.cs  ProgramHeader.cs  SelfImage.cs  SelfLoader.cs  VmmAdapter.cs
src/CraziiEmu.Core/Memory/: IVirtualMemory.cs  PhysicalVirtualMemory.cs  VirtualMemory.cs  VirtualMemoryManager.cs  VirtualMemoryRegion.cs
src/CraziiEmu.Core/Runtime/: CraziiEmuRuntime.cs  CraziiEmuRuntimeOptions.cs  ICraziiEmuRuntime.cs  WindowsMitigationHelper.cs
src/CraziiEmu.HLE/: CpuContext.cs  CpuRegister.cs  CraziiEmu.HLE.csproj  ExportedFunction.cs  Generation.cs  GuestCStringAttribute.cs  GuestImageWriteTracker.cs  GuestPageProtection.cs  GuestThreadExecution.cs  GuestTlsTemplate.cs  HleDataSymbols.cs  HostMainThread.cs  HostMemory.cs  HostSessionControl.cs  ICpuMemory.cs  ICpuMemoryWrapper.cs  IGuestAddressSpace.cs  IGuestMemoryAllocator.cs  IModuleManager.cs  ISymbolCatalog.cs  ModuleManager.cs  OrbisGen2Result.cs  SysAbiExportAttribute.cs  SysAbiFunction.cs  SysAbiSymbol.cs  packages.lock.json
src/CraziiEmu.HLE/Aerolib/: Aerolib.cs
src/CraziiEmu.HLE/Configuration/: CraziiEmuConfig.cs
src/CraziiEmu.HLE/Host/: HostCapturedRegisters.cs  HostGamepadState.cs  HostPageProtection.cs  HostPlatform.cs  HostRegionInfo.cs  HostRegionState.cs  HostRuntimeFunction.cs  IHostAudioOutput.cs  IHostAudioStream.cs  IHostFaultHandling.cs  IHostInput.cs  IHostMemory.cs  IHostPlatform.cs  IHostSymbolResolver.cs  IHostThreading.cs  WindowInputBridge.cs
src/CraziiEmu.HLE/Input/: GamepadHandler.cs
src/CraziiEmu.Libs/: CraziiEmu.Libs.csproj  CxxAbiExports.cs  GlobalUsings.cs  HostTiming.cs  LibcInternalExports.cs  LibcStdioExports.cs  packages.lock.json
src/CraziiEmu.Libs/Agc/: AgcExports.cs  AgcPrimaryRegisterDefaults.cs  AgcShaderCompilerHooks.cs  Gen5ShaderIr.cs  Gen5ShaderMetadataReader.cs  Gen5ShaderScalarEvaluator.cs  Gen5ShaderTranslator.cs  Gen5SpirvTranslator.Alu.cs  Gen5SpirvTranslator.cs  GnmTiling.cs  GpuWaitRegistry.cs  SpirvFixedShaders.cs  SpirvModuleBuilder.cs
src/CraziiEmu.Libs/Ajm/: AjmExports.cs
src/CraziiEmu.Libs/Ampr/: AmprExports.cs  AmprFileRegistry.cs  PakDirectoryTracker.cs
src/CraziiEmu.Libs/AppContent/: AppContentExports.cs
src/CraziiEmu.Libs/Audio/: AjmExports.cs  AudioOut2Exports.cs  AudioOutExports.cs  AudioPcmConversion.cs  AudioPropagationExports.cs  CpuContextExtensions.cs  FmodCompatExports.cs  WinMmAudioPort.cs
src/CraziiEmu.Libs/AvPlayer/: AvPlayerExports.cs
src/CraziiEmu.Libs/Bink/: Bink2MovieBridge.cs
src/CraziiEmu.Libs/Codec/: CodecExports.cs
src/CraziiEmu.Libs/CommonDialog/: CommonDialogExports.cs  ErrorDialogExports.cs  MsgDialogExports.cs
src/CraziiEmu.Libs/ContentExport/: ContentExportExports.cs
src/CraziiEmu.Libs/DiscMap/: DiscMapExports.cs
src/CraziiEmu.Libs/Fiber/: FiberExports.cs
src/CraziiEmu.Libs/Font/: FontExports.cs
src/CraziiEmu.Libs/GameUpdate/: GameUpdateExports.cs
src/CraziiEmu.Libs/Gpu/: GuestDataPool.cs  GuestGpu.cs  GuestGpuTypes.cs  IGuestCompiledShader.cs  IGuestGpuBackend.cs
src/CraziiEmu.Libs/Ime/: ImeExports.cs
src/CraziiEmu.Libs/Json/: JsonExports.cs  JsonValueExports.cs  JsonValueModel.cs
src/CraziiEmu.Libs/Kernel/: KernelAprCompatExports.cs  KernelEventFlagCompatExports.cs  KernelEventQueueCompatExports.cs  KernelExceptionCompatExports.cs  KernelExports.cs  KernelFileExtendedExports.cs  KernelMemoryCompatExports.cs  KernelModuleRegistry.cs  KernelPthreadCompatExports.cs  KernelPthreadExtendedCompatExports.cs  KernelPthreadState.cs  KernelRuntimeCompatExports.cs  KernelSemaphoreCompatExports.cs  KernelSocketCompatExports.cs  (+1 more)
src/CraziiEmu.Runner/: CraziiEmu.Runner.csproj  Program.cs  packages.lock.json
src/CraziiEmu.ShaderCompiler/: CraziiEmu.ShaderCompiler.csproj  Gen5InlineConstants.cs  Gen5ShaderIr.cs  Gen5ShaderMetadataReader.cs  Gen5ShaderScalarEvaluator.cs  Gen5ShaderTranslator.cs  Gfx10UnifiedFormat.cs  GuestDrawKind.cs
src/CraziiEmu.ShaderCompiler.Vulkan/: CraziiEmu.ShaderCompiler.Vulkan.csproj  Gen5SpirvShader.cs  Gen5SpirvTranslator.Alu.cs  Gen5SpirvTranslator.cs  SpirvFixedShaders.cs  SpirvModuleBuilder.cs
src/CraziiEmu.TestRunner/: CraziiEmu.TestRunner.csproj  Program.cs  packages.lock.json
src/CraziiEmu.UI/: App.axaml  App.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  CraziiEmu.UI.csproj  GameItem.cs  MainWindow.axaml  MainWindow.axaml.cs  ParticleControl.cs  Program.cs  SplashWindow.axaml  SplashWindow.axaml.cs  UiLogSink.cs  packages.lock.json
tests/BootGame/: BootGame.csproj  Program.cs
tests/CraziiEmu.Core.Tests/: CraziiEmu.Core.Tests.csproj  packages.lock.json
(+191 files in other folders)
