<!--
Copyright (C) 2026 CraziiEmu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;0649;8602;1734;SHEM006</NoWarn>
    <CraziiEmuVersion>0.21-alpha</CraziiEmuVersion>
    <Version>$(CraziiEmuVersion)</Version>

    <RepoRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)'))</RepoRoot>

    <BaseIntermediateOutputPath>$(RepoRoot)artifacts/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(RepoRoot)artifacts/bin/</BaseOutputPath>

    <AppendConfigurationToOutputPath>true</AppendConfigurationToOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>

    <PublishDir>$(RepoRoot)artifacts/publish/$(MSBuildProjectName)/$(Configuration)/$(TargetFramework)/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishDir>$(RepoRoot)artifacts/publish/$(MSBuildProjectName)/$(Configuration)/$(TargetFramework)/$(RuntimeIdentifier)/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Build provenance surfaced by SharpEmu.Logging.BuildInfo as a banner at the
       top of the log. Populated from GitHub Actions environment variables when
       building in CI; empty locally. -->
  <ItemGroup>
    <AssemblyMetadata Include="CraziiEmu.BuildConfiguration" Value="$(Configuration)" />
    <AssemblyMetadata Condition="'$(GITHUB_SHA)' != ''" Include="CraziiEmu.BuildSha" Value="$(GITHUB_SHA)" />
    <AssemblyMetadata Condition="'$(GITHUB_REF_NAME)' != ''" Include="CraziiEmu.BuildBranch" Value="$(GITHUB_REF_NAME)" />
    <AssemblyMetadata Condition="'$(GITHUB_REF)' != ''" Include="CraziiEmu.BuildRef" Value="$(GITHUB_REF)" />
    <AssemblyMetadata Condition="'$(GITHUB_EVENT_NAME)' != ''" Include="CraziiEmu.BuildEventName" Value="$(GITHUB_EVENT_NAME)" />
    <AssemblyMetadata Condition="'$(GITHUB_REPOSITORY)' != ''" Include="CraziiEmu.BuildRepository" Value="$(GITHUB_REPOSITORY)" />
    <AssemblyMetadata Condition="'$(GITHUB_SERVER_URL)' != ''" Include="CraziiEmu.BuildServerUrl" Value="$(GITHUB_SERVER_URL)" />
    <AssemblyMetadata Condition="'$(GITHUB_RUN_ID)' != ''" Include="CraziiEmu.BuildRunId" Value="$(GITHUB_RUN_ID)" />
  </ItemGroup>
</Project>
