<!--
Copyright (C) 2026 CraziiEmu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CraziiEmu.HLE\CraziiEmu.HLE.csproj" />
    <ProjectReference Include="..\CraziiEmu.Libs\CraziiEmu.Libs.csproj" />
    <ProjectReference Include="..\CraziiEmu.Logging\CraziiEmu.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iced" />
    <PackageReference Include="Silk.NET.OpenGL" />
    <PackageReference Include="Silk.NET.Windowing" />
    <PackageReference Include="Silk.NET.Input" />
  </ItemGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
